# camel-orchestrator-demo

./: Camel Orchestrator Demo.postman_collection.json  README.md  pom.xml
src/main/java/com/demo/orchestrator/: OrchestratorApplication.java
src/main/java/com/demo/orchestrator/config/: SecurityConfig.java
src/main/java/com/demo/orchestrator/model/: TransactionRequest.java
src/main/java/com/demo/orchestrator/routes/: TransactionRoute.java
src/main/java/com/demo/orchestrator/service/: EventPublisher.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: TransactionRouteTest.java
src/test/java/com/demo/orchestrator/: TransactionHttpTest.java  TransactionRouteTest.java
